index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#Codevember - 12- bread - bun</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="box">
  <div class="topbun"> 
    <div class="seeds">
      <div class="seed_1"></div>
      <div class="seed_2"></div>
      <div class="seed_3"></div>
      <div class="seed_4"></div>
      <div class="seed_5"></div>
      <div class="seed_6"></div>
      <div class="seed_7"></div>
      <div class="seed_8"></div>
    </div>
    <div class="tomato"></div>
    <div class="beef"></div>
    <div class="cheese"></div>
  </div>
  <div class="bottombun"></div>
  <div class="plate"></div>
</div>
  
  

</body>

</html>

index.pug
.box
  .topbun 
    .seeds
      .seed_1
      .seed_2
      .seed_3
      .seed_4
      .seed_5
      .seed_6
      .seed_7
      .seed_8
    .tomato
    .beef
    .cheese
  .bottombun
  .plate
  

  
  
